# neofact

./: build.gradle  build.gradle.kts  foo.xlsx  gradle.properties  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/docs/: cinch.puml
src/main/kotlin/com/cinchfinancial/neofact/: Application.kt  NeoConfig.kt
src/main/kotlin/com/cinchfinancial/neofact/dsl/: InputDelegate.kt  ModelNode.kt  OutcomeNode.kt  RuleNode.kt  RulesetNode.kt  TableNode.kt
src/main/kotlin/com/cinchfinancial/neofact/model/: BaseNode.kt  Fact.kt  InputDependsOnFact.kt  MapConverter.kt  ModelInput.kt  ModelInputType.kt  Outcome.kt  Rule.kt  RuleAssertsOutcome.kt  RuleRejectsOutcome.kt  RuleRejectsStrategy.kt  RuleSet.kt  RuleSetHasRule.kt  RuleStatement.kt  RuleStatementUsesInput.kt  RuleSuggestsStrategy.kt  RuleUsesInput.kt  Strategy.kt
src/main/kotlin/com/cinchfinancial/neofact/repository/: FactRepository.kt  ModelInputRepository.kt  OutcomeRepository.kt  RuleRepository.kt  RuleSetRepository.kt  RuleStatementRepository.kt  StrategyRepository.kt
src/main/kotlin/com/cinchfinancial/neofact/service/: ModelEvaluator.kt  RuleSetEvaluator.kt  YamlDataModel.kt  YamlInputData.kt  dsl.kt
src/test/kotlin/com/cinchfinancial/neofact/: FactTemplateCreator.kt
src/test/kotlin/com/cinchfinancial/neofact/dsl/: DslScriptSpec.kt  DslSpec.kt
src/test/kotlin/com/cinchfinancial/neofact/repository/: DelegateTest.kt  MockSpec.kt  RuleInputSpec.kt  RuleRepositorySpec.kt  ScriptSpec.kt  SheetSpec.kt  SpringBehaviorSpec.kt  StringTest.kt
src/test/kotlin/com/cinchfinancial/neofact/service/: JSScriptSpec.kt  ModelEvaluatorSpec.kt  RuleSetEvaluatorSpec.kt  YamlModelSpec.kt
src/test/resources/: dsl_model.kts  fact_template.xlsx  facts.json  facts.txt  inputs.txt  inputs.yml  life_model.js  life_model.kts  life_model.yml  ont.n3  ont_rule.n3
