#springBootPluginVersion=1.3.2.RELEASE
springBootVersion=1.4.0.RC1
flywayVersion=3.2.1
kotlinVersion=1.0.5-2
spockVersion=0.7-groovy-2.0
groovyVersion=2.3.3
camelVersion=2.17.1
springNeo4jVersion=4.1.2.RELEASE
gradleVersion=3.1