#springBootPluginVersion=1.3.2.RELEASE
springBootVersion=1.5.2.RELEASE
flywayVersion=3.2.1
kotlinVersion=1.1.0
spockVersion=0.7-groovy-2.0
groovyVersion=2.3.3
camelVersion=2.17.1
springNeo4jVersion=4.2.1.RELEASE
gradleVersion=3.4.1